image: 'instaffogmbh/rails:2.5.1'

test_job:
  script:
    - echo "test"
  only:
    refs:
      - merge_requests
      - master
    changes:
      - '*.txt'

master_job:
  script:
    - echo "master"
  only:
    refs:
      - master
